{
  "rewrites": [
    { "source": "/menu", "destination": "/menu.html" },
    { "source": "/ingresar", "destination": "/ingresar.html" },
    { "source": "/ingresarUsuario", "destination": "/ingresarUsuario.html" },
    { "source": "/404", "destination": "/404.html" }
  ],
  "redirects": [
    {
      "source": "/404.html",
      "destination": "/404",
      "statusCode": 301
    }
  ]
}
